@media(min-width: 300px){

	.container {
		display:grid;
		border: solid 1.5px black;
		box-sizing: border-box;
		width: 100%;
		grid-template-rows: 200px 1fr auto 80px;
		grid-template-columns: 60px 1fr;
		}

	.post-header {
		grid-column: 1 /3 ;
		grid-row: 1 / 1;
		width: auto;
		height: auto;
		border: solid 1.5px black;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		}

	.sidebar {
		grid-column: 1 /1;
		grid-row: 2 / 4;
		width: auto;
		box-sizing: border-box;
		border: solid 1.5px black;
	}

	.post-article {
		grid-column: 2 / 2;
		grid-row: 2 / 2;
		width: auto;
		height: auto;
		box-sizing: border-box;
		border: solid 1.5px black;
	}

	.author-info {
		grid-column: 2 / 2;
		grid-row: 3 / 3;
		box-sizing: border-box;
		border: black 1.5px solid;
		width: auto;
	}

	.footer {
		grid-column: 1 / 3;
		grid-row: 4 / 4;
		width: auto;
		height: auto;
		box-sizing: border-box;
		border: solid 1.5px black;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
	}

}
